header{
  grid-template-columns: 1fr;
  place-items: center center;
  line-height: 2rem;
}
nav{
  overflow: hidden;
}
.showcase{
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}
.showcase article:first-child{
  grid-column: 1/2;
  grid-row: 1/2;
}
.showcase article:last-child{
  display: none;
}
.ads{
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}
.ads img{
  display: none;
}
.ads h1{
  font-size: 2rem;
}
.popular{
  display: none;
}